{
    "name": "yasmf/festiplan",
    "config": {
        "vendor-dir": "lib/vendor"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/the-yasmf-project/yasmf"
        }
    ],
    "autoload": {
        "psr-4": {
            "controleurs\\": "controleurs",
            "modeles\\": "modeles",
            "application\\": "application",
            "api\\": "api"
        }
    },
    "require": {
        "php": ">=8.1",
        "phpunit/phpunit": "10.0.*",
        "phpstan/phpstan": "1.10.*",
        "ext-pdo": "*",
        "yasmf/yasmf": ">=1.6.1"
    }
}
